# webjars-cleaner-polymer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/codesociety/webjars/cleaner/polymer/: Cleaner.java  CommonViolations.java  PackForFontAwesome.java  PackForPolymer.java  PackForSaulis.java  PackForVaadinCore.java  PolymerWebJarAssetLocator.java  PomDto.java  PomValueExtractor.java
src/test/java/eu/codesociety/webjars/cleaner/polymer/: PolymerWebJarAssetLocatorTest.java  PomValueExtractorTest.java
src/test/resources/eu/codesociety/webjars/cleaner/polymer/: platinum-bluetooth-2.1.1-pom.xml
