apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'project-report'

jar {
	baseName = 'webjars-cleaner-polymer'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	//compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    //compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
    compile 'org.webjars:webjars-locator-core:0.32-SNAPSHOT'

    testCompile 'junit:junit:4.12'
    testCompile 'org.webjars.bower:github-com-PolymerElements-platinum-bluetooth:2.1.1'
    
}

