apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'project-report'
apply plugin: 'maven'

group = 'eu.codesociety'
version = '0.0.2-SNAPSHOT'
	
jar {
	group = 'eu.codesociety'
	baseName = 'webjars-cleaner-polymer'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}
    
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.webjars:webjars-locator-core:0.34'

	testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.webjars.bower:github-com-PolymerElements-platinum-bluetooth:2.1.1'
}

